{
  "name": "redis-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd -f ./config/dev.env nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.2.5",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^5.3.0",
    "jest": "^26.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.28",
    "multer": "^1.4.2",
    "node-uuid": "^1.4.8",
    "redis": "^2.8.0",
    "sharp": "^0.26.0",
    "supertest": "^4.0.2",
    "validate.js": "^0.13.1",
    "validator": "^13.1.1",
    "validators": "^0.3.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.4"
  }
}
